['Partido', 'numero']
['PDT', 48](2)
['União', 69](2)
['PMB', 25](2)
['PV', 12](2)
['Novo', 63](2)
['Avante', 74](2)
['Podemos', 74](2)
['Agir', 5](2)
['Republicanos', 69](2)
['PRTB', 69](2)
['PSOL', 39](2)
['Patriota', 71](2)
['PL', 71](2)
['PTB', 75](2)
['PSD', 51](2)
['PSDB', 49](2)
['PP', 71](2)
['DC', 34](2)
['PSC', 64](2)
['Solidariedade', 54](2)
['MDB', 66](2)
['PT', 58](2)
['Cidadania', 9](2)
['Rede', 21](2)
['PSB', 70](2)
['AGIR', 66](2)
['PROS', 66](2)
['PMN', 50](2)
['PCB', 9](2)
['PSTU', 9](2)
['PCO', 10](2)
['PC do B', 2](2)
['UP', 1](2)
